version: 2.1
orbs:
  architect: giantswarm/architect@5.8.0
workflows:
  build-kratix-yq:
    jobs:
      - architect/push-to-registries:
          context: architect
          name: push-to-registries
          git-tag-prefix: kratix-yq
          tag-suffix: -yq
          image: giantswarm/laszlo-kratix
          dockerfile: ./kratix/yq.dockerfile
          build-context: kratix
          registries-data: |-
            private gsociprivate.azurecr.io ACR_GSOCIPRIVATE_USERNAME ACR_GSOCIPRIVATE_PASSWORD true
          filters:
            tags:
              only: /^kratix-yq.*/
            branches:
              ignore: main
